<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="TTCN_Bugs_Cleaner"
            id="TTCN_Bugs_Cleaner.commands.category">
      </category>
      <command
            name="TTCN_Bugs_Cleaner"
            categoryId="TTCN_Bugs_Cleaner.commands.category"
            id="TTCN_Bugs_Cleaner.commands.MainCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="TTCN_Bugs_Cleaner.commands.MainCommand"
            class="handlers.MainHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="TTCN_Bugs_Cleaner.toolbars.appToolbar">
            <command
                  commandId="TTCN_Bugs_Cleaner.commands.MainCommand"
                  icon="resources/MainIcon.png"
                  id="TTCN_Bugs_Cleaner.toolbars.MainCommand"
                  label="TTCN_Bugs_Cleaner">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
<extension id="com.ttcn.ttcnbugfindermarker"
 name="TCNN_BUG_FINDER_MARKER"
 point="org.eclipse.core.resources.markers">
 <persistent value="false"/>
 <super type="org.eclipse.core.resources.problemmarker"/>
</extension>

</plugin>
