Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTCN_Bugs_Cleaner
Bundle-SymbolicName: TTCN_Bugs_Cleaner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/miglayout-4.0-swt.jar
Bundle-Vendor: KNBIT
